# chainguard-libraries-java

./: README.md
cve-2024-38819/: README.md
cve-2026-22732/: README.md
spring-boot/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  test.sh
spring-boot/src/main/java/dev/chainguard/ecosystems_java_demo/: EcosystemsJavaDemoApplication.java  HelloWorldController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/dev/chainguard/ecosystems_java_demo/: EcosystemsJavaDemoApplicationTests.java
tools/: README.md  access-examples.md  init.gradle  settings.gradle.cgr-central  settings.gradle.cgr-only
