pluginManagement {
    repositories {
        maven {
            url 'https://libraries.cgr.dev/java/'
            credentials {
                username = providers.environmentVariable("CHAINGUARD_JAVA_IDENTITY_ID").orNull ?: ""
                password = providers.environmentVariable("CHAINGUARD_JAVA_TOKEN").orNull ?: ""
            }
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // Auto-provision the Java toolchain (Java 21) when it is not
    // already installed locally.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://libraries.cgr.dev/java/'
            credentials {
                username = providers.environmentVariable("CHAINGUARD_JAVA_IDENTITY_ID").orNull ?: ""
                password = providers.environmentVariable("CHAINGUARD_JAVA_TOKEN").orNull ?: ""
            }
        }
        mavenCentral()
    }
}

rootProject.name = 'ecosystems-java-demo'
