/*
 * Direct access to the Chainguard Libraries for Java repositories at
 * libraries.cgr.dev, with no Maven Central fallback. Both contexts are listed
 * explicitly, in order:
 *
 *   1. java-remediated — remediated *+cgr.N artifacts
 *   2. java            — Chainguard rebuilds and the Maven Central mirror
 *
 * Credentials come from a Chainguard Libraries pull token. Export
 * CHAINGUARD_JAVA_IDENTITY_ID and CHAINGUARD_JAVA_TOKEN first.
 *
 * This is a standalone reference. Merge the pluginManagement and
 * dependencyResolutionManagement blocks into your own settings.gradle and keep
 * your existing rootProject.name.
 */

pluginManagement {
    repositories {
        maven {
            name = 'chainguardJavaRemediated'
            url = uri('https://libraries.cgr.dev/java-remediated/')
            credentials {
                username = providers.environmentVariable('CHAINGUARD_JAVA_IDENTITY_ID').orNull ?: ''
                password = providers.environmentVariable('CHAINGUARD_JAVA_TOKEN').orNull ?: ''
            }
        }
        maven {
            name = 'chainguardJava'
            url = uri('https://libraries.cgr.dev/java/')
            credentials {
                username = providers.environmentVariable('CHAINGUARD_JAVA_IDENTITY_ID').orNull ?: ''
                password = providers.environmentVariable('CHAINGUARD_JAVA_TOKEN').orNull ?: ''
            }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = 'chainguardJavaRemediated'
            url = uri('https://libraries.cgr.dev/java-remediated/')
            credentials {
                username = providers.environmentVariable('CHAINGUARD_JAVA_IDENTITY_ID').orNull ?: ''
                password = providers.environmentVariable('CHAINGUARD_JAVA_TOKEN').orNull ?: ''
            }
        }
        maven {
            name = 'chainguardJava'
            url = uri('https://libraries.cgr.dev/java/')
            credentials {
                username = providers.environmentVariable('CHAINGUARD_JAVA_IDENTITY_ID').orNull ?: ''
                password = providers.environmentVariable('CHAINGUARD_JAVA_TOKEN').orNull ?: ''
            }
        }
    }
}
